@font-face {
    font-family: "TheErasTitle";
    src: url(Pistilli-Roman.otf) format("opentype");
}

body {
    text-align: center;
    text-shadow: 1px 1px 10px white;
}

#main {
    display: grid;
    grid-template-columns: 50% 50%;
}

img {
    height: 80vh;
    width: auto;
}

#dateDiv {
    font-size: 50% !important;
}

.imageDiv {
    height: 96vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoDiv {
    padding: 40px 32px 32px 0px;
    margin-top: 100px;
}

h1 {
    font-family: 'TheErasTitle';
    font-weight: 400;
    text-transform: uppercase;
    font-size: 40px;
}

h3 {
    margin-top: 60px;
    font-size: 20px;
}

#dreamP {
    margin-top: 60px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#timerP {
    font-size: 20px;
}

#timerP span {
    background: transparent url(link.png) repeat-x scroll 100% bottom;
    padding-bottom: 10px;
    text-decoration: none;
    line-height: 40px;
    font-size: 30px;
}

body {
    height: 200px;
    background: rgb(189, 189, 189);
    background: linear-gradient(90deg, rgb(36, 0, 0) 0%, rgb(153, 20, 20) 0%, rgb(169, 139, 16) 33%, rgba(150, 126, 197, 1) 66%, rgba(0, 255, 222, 1) 100%);
    background-size: 300% 100%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


body.dark {
    animation: color_fade 5s;
    background: linear-gradient(#0007, #0000), #123;
    margin: 0;
    height: 100vh;
    overflow: hidden;
}

@keyframes color_fade {
    from {
        background-color: #c5fad4;
    }

    to {
        background: linear-gradient(#0007, #0000), #123;
    }
}

.dateDivAnimation {
    margin-bottom: 80px;
    animation: zoom-in-zoom-out 1s ease infinite;
}


@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.1, 1.1);
    }

    100% {
        transform: scale(1, 1);
    }
}

.hideElement {
    display: none;
}




@media (max-width: 775px) {
    body {
        /* padding-top: 80px; */
        padding-top: 15vw;
    }

    #main {
        grid-template-columns: none;
    }

    .imageDiv {
        height: unset;
        margin-bottom: 10px;
    }

    img {
        height: 70vw;
        margin-top: 5rem;
    }

    .infoDiv {
        padding: unset;
        margin-top: -20px;
    }

    h1 {
        font-size: 30px;
        margin-top: 60px;
    }

    #timerP span {
        font-size: 5vw;
    }

    #dreamP {
        font-size: 25px;
    }
}